[defaults]
inventory = hosts
remote_user = ubuntu
host_key_checking = false
deprecation_warning = true
private_key_file =  provisioner/ssh_key/dd_key

[privilege_escalation] 
become = False
become_method = sudo
become_ask_pass = False
