[defaults]
inventory = hosts
remote_user = ansible
host_key_checking = false
deprecation_warning = true
private_key_file =  kvm_key

[privilege_escalation] 
become = False
become_method = sudo
become_ask_pass = False
