movies:
  - INSERT INTO movies (owner_id, title, genre, trailer, year) VALUES(1, 'Top Gun Maverick', 'Action', 'giXco2jaZ_4', 2010);
  - INSERT INTO movies (owner_id, title, genre, trailer, year) VALUES(1, 'Matrix', 'Action', 'vKQi3bBA1y8', 2010);
  - INSERT INTO movies (owner_id, title, genre, trailer, year) VALUES(2, 'Pretty Woman', 'Drama', '2EBAVoN8L_U', 2010);
  - INSERT INTO movies (owner_id, title, genre, trailer, year) VALUES(2, 'LOTR', 'Action', 'V75dMMIW2B4', 2010);
  - INSERT INTO movies (owner_id, title, genre, trailer, year) VALUES(3, 'Toy Story 2', 'Animation', 'xNWSGRD5CzU', 2010);
  - INSERT INTO movies (owner_id, title, genre, trailer, year) VALUES(3, 'Finding Nemo', 'Animation','2zLkasScy7A', 2010);
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Zack and Miri Make a Porno', 'Romance', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Youth in Revolt', 'Comedy', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'You Will Meet a Tall Dark Stranger', 'Comedy', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'When in Rome', 'Comedy', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'What Happens in Vegas', 'Comedy', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Water For Elephants', 'Drama', 2011)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'WALL-E', 'Animation', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Waitress', 'Romance', 2007)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Waiting For Forever', 'Romance', 2011)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Valentines Day', 'Comedy', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Tyler Perrys Why Did I get Married', 'Romance', 2007)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Twilight', 'Romance', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'The Ugly Truth', 'Comedy', 2009)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'The Twilight Saga', 'Drama', 2009)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'The Time Travelers Wife', 'Drama', 2009)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'The Proposal', 'Comedy', 2009)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'The Invention of Lying', 'Comedy', 2009)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'The Heartbreak Kid', 'Comedy', 2007)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'The Duchess', 'Drama', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'The Curious Case of Benjamin Button', 'Fantasy', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'The Back-up Plan', 'Comedy', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Tangled', 'Animation', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Something Borrowed', 'Romance', 2011)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Shes Out of My League', 'Comedy', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Sex and the City Two', 'Comedy', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Sex and the City 2', 'Comedy', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Sex and the City', 'Comedy', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Remember Me', 'Drama', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Rachel Getting Married', 'Drama', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Penelope', 'Comedy', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'P.S. I Love You', 'Romance', 2007)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Over Her Dead Body', 'Comedy', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Our Family Wedding', 'Comedy', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'One Day', 'Romance', 2011)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Not Easily Broken', 'Drama', 2009)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'No Reservations', 'Comedy', 2007)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Nick and Norahs Infinite Playlist', 'Comedy', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'New Years Eve', 'Romance', 2011)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'My Week with Marilyn', 'Drama', 2011)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Music and Lyrics', 'Romance', 2007)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Monte Carlo', 'Romance', 2011)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Miss Pettigrew Lives for a Day', 'Comedy', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Midnight in Paris', 'Romence', 2011)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Marley and Me', 'Comedy', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Mamma Mia!', 'Comedy', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Made of Honor', 'Comedy', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Love Happens', 'Drama', 2009)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Love & Other Drugs', 'Comedy', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Life as We Know It', 'Comedy', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'License to Wed', 'Comedy', 2007)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Letters to Juliet', 'Comedy', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Leap Year', 'Comedy', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Knocked Up', 'Comedy', 2007)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Killers', 'Action', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Just Wright', 'Comedy', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Jane Eyre', 'Romance', 2011)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Its Complicated', 'Comedy', 2009)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'I Love You Phillip Morris', 'Comedy', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'High School Musical 3 Senior Year', 'Comedy', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Hes Just Not That Into You', 'Comedy', 2009)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Good Luck Chuck', 'Comedy', 2007)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Going the Distance', 'Comedy', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Gnomeo and Juliet', 'Animation', 2011)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Ghosts of Girlfriends Past', 'Comedy', 2009)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Four Christmases', 'Comedy', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Fireproof', 'Drama', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Enchanted', 'Comedy', 2007)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Dear John', 'Drama', 2010)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Beginners', 'Comedy', 2011)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'Across the Universe', 'romance', 2007)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'A Serious Man', 'Drama', 2009)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, 'A Dangerous Method', 'Drama', 2011)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, '27 Dresses', 'Comedy', 2008)
  - INSERT INTO movies (owner_id, title, genre, year) VALUES(1, '(500) Days of Summer', 'comedy', 2009)